T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CADEIA=27
ID=28
INT=29
WS=30
'!artigo'=1
'{'=2
'nome'=3
'='=4
','=5
'titulo'=6
'jornal'=7
'['=8
']'=9
'volume'=10
'pagina'=11
'mes'=12
'ano'=13
'}'=14
'!livro'=15
'subtitulo'=16
'edicao'=17
'editora'=18
'mes_publicacao'=19
'ano_publicacao'=20
'periodico'=21
'id'=22
'ISBN'=23
'local_publicacao'=24
'data_publicacao'=25
'idioma'=26
